.{
    .name = .wgpu_native_zig,
    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "3.0.0",
    .fingerprint = 0xdd8fa7c40cded807,

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    .minimum_zig_version = "0.14.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        // See `zig fetch --save <url>` for a command-line interface for adding dependencies.
        //.example = .{
        //    // When updating this field to a new URL, be sure to delete the corresponding
        //    // `hash`, otherwise you are communicating that you expect to find the old hash at
        //    // the new URL.
        //    .url = "https://example.com/foo.tar.gz",
        //
        //    // This is computed from the file contents of the directory of files that is
        //    // obtained after fetching `url` and applying the inclusion rules given by
        //    // `paths`.
        //    //
        //    // This field is the source of truth; packages do not come from a `url`; they
        //    // come from a `hash`. `url` is just one of many possible mirrors for how to
        //    // obtain a package matching this `hash`.
        //    //
        //    // Uses the [multihash](https://multiformats.io/multihash/) format.
        //    .hash = "...",
        //
        //    // When this is provided, the package is found in a directory relative to the
        //    // build root. In this case the package's hash is irrelevant and therefore not
        //    // computed. This field and `url` are mutually exclusive.
        //    .path = "foo",

        //    // When this is set to `true`, a package is declared to be lazily
        //    // fetched. This makes the dependency only get fetched if it is
        //    // actually used.
        //    .lazy = false,
        //},
        .wgpu_android_aarch64_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.0.2/wgpu-android-aarch64-debug.zip",
            .hash = "N-V-__8AAKI5tRKC1CX3Sr6BqTs7mbVuTLOrwlB4naq333vH",
            .lazy = true,
        },
        .wgpu_android_aarch64_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.0.2/wgpu-android-aarch64-release.zip",
            .hash = "N-V-__8AAO4InQNoGD1mkz_yZ4B3rw3JyjgaM70QrKPXLo5Z",
            .lazy = true,
        },
        .wgpu_android_armv7_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.0.2/wgpu-android-armv7-debug.zip",
            .hash = "N-V-__8AAIxzmw60B3h3KuIAAXlUAf6SNAhTSOtYReNktHpQ",
            .lazy = true,
        },
        .wgpu_android_armv7_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.0.2/wgpu-android-armv7-release.zip",
            .hash = "N-V-__8AALgXxwLYwbmYmeiqp0xZJJiohv6_DiOr3SxjXoaM",
            .lazy = true,
        },
        .wgpu_android_x86_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.0.2/wgpu-android-i686-debug.zip",
            .hash = "N-V-__8AAFzNug6fAzDti6H7Cc3MA8XsTI9SRhp-qzA_Lyw8",
            .lazy = true,
        },
        .wgpu_android_x86_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.0.2/wgpu-android-i686-release.zip",
            .hash = "N-V-__8AAIi_7wJyb_P1fdndgd4oBZ-slj1x9xHTOfk2rs09",
            .lazy = true,
        },
        .wgpu_android_x86_64_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.0.2/wgpu-android-x86_64-debug.zip",
            .hash = "N-V-__8AALiohhIVJBl2YH1kAVEjjTUmAlGcj1IzLCoLA-q_",
            .lazy = true,
        },
        .wgpu_android_x86_64_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.0.2/wgpu-android-x86_64-release.zip",
            .hash = "N-V-__8AALiLlgP9_Hkj3Bz4_E0URNsBJdHzY8nw7D3PJo5j",
            .lazy = true,
        },
        .wgpu_ios_aarch64_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.0.2/wgpu-ios-aarch64-debug.zip",
            .hash = "N-V-__8AADzxoAjMJ31QMRgjr1BPVeFbgU34ktF_0p-XR5Ue",
            .lazy = true,
        },
        .wgpu_ios_aarch64_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.0.2/wgpu-ios-aarch64-release.zip",
            .hash = "N-V-__8AALxNRQI2STW2CZG0UwE7yq0-mkjlNUkqhCbSQda0",
            .lazy = true,
        },
        .wgpu_ios_aarch64_simulator_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.0.2/wgpu-ios-aarch64-simulator-debug.zip",
            .hash = "N-V-__8AADwQoggmgvqaFRUdskjQrT3Mv0Hje2KYHQ5O934N",
            .lazy = true,
        },
        .wgpu_ios_aarch64_simulator_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.0.2/wgpu-ios-aarch64-simulator-release.zip",
            .hash = "N-V-__8AAORARQKV5vgIAidzZuWXXcX9uAynkvR5WHj9zDlM",
            .lazy = true,
        },
        .wgpu_ios_x86_64_simulator_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.0.2/wgpu-ios-x86_64-simulator-debug.zip",
            .hash = "N-V-__8AAERdcwgYO9BDUZvyfa4FNyeoz5hS6dqHwkoCz3qs",
            .lazy = true,
        },
        .wgpu_ios_x86_64_simulator_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.0.2/wgpu-ios-x86_64-simulator-release.zip",
            .hash = "N-V-__8AAHwhPgJYHSRGhaFRATeeopLk5grdSMP6_zRcRI9w",
            .lazy = true,
        },
        .wgpu_linux_aarch64_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.0.2/wgpu-linux-aarch64-debug.zip",
            .hash = "N-V-__8AAHKpiBIw6guodBDxCerIBSJu4smZHuESR8J0kqSh",
            .lazy = true,
        },
        .wgpu_linux_aarch64_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.0.2/wgpu-linux-aarch64-release.zip",
            .hash = "N-V-__8AACIflQNC1vcjGs2c7GVpRi5uDeLD4JfSz1nHH82-",
            .lazy = true,
        },
        .wgpu_linux_x86_64_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.0.2/wgpu-linux-x86_64-debug.zip",
            .hash = "N-V-__8AAOpgSxL-QEvOPFCe_D7aqqVamKdolaF3hkvaItsX",
            .lazy = true,
        },
        .wgpu_linux_x86_64_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.0.2/wgpu-linux-x86_64-release.zip",
            .hash = "N-V-__8AAIDXhQPCHpHDS9kbub17-ZC1LLKz4oMp1LMjFGVf",
            .lazy = true,
        },
        .wgpu_macos_aarch64_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.0.2/wgpu-macos-aarch64-debug.zip",
            .hash = "N-V-__8AAPx-oQjPts9-N38OxaBkz3GKpZJZwiOcZwHGg4zV",
            .lazy = true,
        },
        .wgpu_macos_aarch64_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.0.2/wgpu-macos-aarch64-release.zip",
            .hash = "N-V-__8AALT3RQKANcJJXg84rpyPq2ZLKgXYIjU5TwHh4OwB",
            .lazy = true,
        },
        .wgpu_macos_x86_64_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.0.2/wgpu-macos-x86_64-debug.zip",
            .hash = "N-V-__8AAJxTkAgv4bgh7fkIFbb02efNx7CSJhq07ftYnd22",
            .lazy = true,
        },
        .wgpu_macos_x86_64_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.0.2/wgpu-macos-x86_64-release.zip",
            .hash = "N-V-__8AAGzuRgKNiKE3FrhRtjSWe1lrAA2FMqf10MQAGL8f",
            .lazy = true,
        },
        .wgpu_windows_aarch64_msvc_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.0.2/wgpu-windows-aarch64-msvc-debug.zip",
            .hash = "N-V-__8AAC11MhqpgAg9hwIHkGoHufB5u-DqYhoObDc2y3O2",
            .lazy = true,
        },
        .wgpu_windows_aarch64_msvc_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.0.2/wgpu-windows-aarch64-msvc-release.zip",
            .hash = "N-V-__8AAJdHhwOcEMZEms_tpYaSaTuLX4kx2Pqa3PWV-koZ",
            .lazy = true,
        },
        .wgpu_windows_x86_msvc_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.0.2/wgpu-windows-i686-msvc-debug.zip",
            .hash = "N-V-__8AAJm2QxrxXmuesNqq2-tY3wF4nM6fi4Aui8mM1ZVL",
            .lazy = true,
        },
        .wgpu_windows_x86_msvc_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.0.2/wgpu-windows-i686-msvc-release.zip",
            .hash = "N-V-__8AAP_iVgO0G5HYbmPrIZcc1fjauurm-qQ8G5uo-f7o",
            .lazy = true,
        },
        .wgpu_windows_x86_64_msvc_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.0.2/wgpu-windows-x86_64-msvc-debug.zip",
            .hash = "N-V-__8AAAnZRhrmF3AEeEUqTDRItBHz7m3-VtK0HCh0TlnY",
            .lazy = true,
        },
        .wgpu_windows_x86_64_msvc_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.0.2/wgpu-windows-x86_64-msvc-release.zip",
            .hash = "N-V-__8AAHfIvAO0m-QweaYam79bl7Adu-f_G3obsu9jYPJm",
            .lazy = true,
        },
        .wgpu_windows_x86_64_gnu_debug = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.0.2/wgpu-windows-x86_64-gnu-debug.zip",
            .hash = "N-V-__8AAF36bhW_jvRwS6K-_E-tuUmz7qGVvJWPydxqd_9w",
            .lazy = true,
        },
        .wgpu_windows_x86_64_gnu_release = .{
            .url = "https://github.com/gfx-rs/wgpu-native/releases/download/v24.0.0.2/wgpu-windows-x86_64-gnu-release.zip",
            .hash = "N-V-__8AAD4i_gKNyV5vFE5MZRvuH0KShVugCAzyUt4yWjlF",
            .lazy = true,
        },
    },

    // Specifies the set of files and directories that are included in this package.
    // Only files and directories listed here are included in the `hash` that
    // is computed for this package. Only files listed here will remain on disk
    // when using the zig package manager. As a rule of thumb, one should list
    // files required for compilation plus any license(s).
    // Paths are relative to the build root. Use the empty string (`""`) to refer to
    // the build root itself.
    // A directory listed here means that all files within, recursively, are included.
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
